\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}demo}{1}{section.1}\protected@file@percent }
\newlabel{demo}{{1}{1}{demo}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据预处理Problem\_C\_Data\_Wordle.xlsx}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux6570ux636eux9884ux5904ux7406problem_c_data_wordle.xlsx}{{1.1}{1}{数据预处理Problem\_C\_Data\_Wordle.xlsx}{subsection.1.1}{}}
\newlabel{ux8bfbux53d6ux6570ux636e}{{1.1}{1}{1. 读取数据}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. 读取数据}{1}{section*.1}\protected@file@percent }
\newlabel{ux6570ux636eux6e05ux6d17}{{1.1}{2}{2. 数据清洗}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. 数据清洗}{2}{section*.2}\protected@file@percent }
\newlabel{ux6570ux636eux5206ux6790}{{1.1}{4}{3. 数据分析}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3. 数据分析}{4}{section*.3}\protected@file@percent }
\newlabel{ux5206ux6790wordux5217}{{1.1}{4}{分析Word列}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{分析Word列}{4}{section*.4}\protected@file@percent }
\newlabel{ux5206ux6790number-of-reported-resultsux5217}{{1.1}{5}{分析Number of reported results列}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{分析Number of reported results列}{5}{section*.5}\protected@file@percent }
\gdef \@abspage@last{10}
