\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}对我们提取特征之后的数据重新利用神经网络进行学习}{1}{section.1}\protected@file@percent }
\newlabel{ux5bf9ux6211ux4eecux63d0ux53d6ux7279ux5f81ux4e4bux540eux7684ux6570ux636eux91cdux65b0ux5229ux7528ux795eux7ecfux7f51ux7edcux8fdbux884cux5b66ux4e60}{{1}{1}{对我们提取特征之后的数据重新利用神经网络进行学习}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}介绍}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{ux4ecbux7ecd}{{1.0.1}{1}{介绍}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}加载数据}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{ux52a0ux8f7dux6570ux636e}{{1.0.2}{1}{加载数据}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}删除一些feature}{5}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{ux5220ux9664ux4e00ux4e9bfeature}{{1.0.3}{5}{删除一些feature}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}转换数据}{6}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{ux8f6cux6362ux6570ux636e}{{1.0.4}{6}{转换数据}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}划分数据集}{8}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{ux5212ux5206ux6570ux636eux96c6}{{1.0.5}{8}{划分数据集}{subsubsection.1.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}网络参数}{10}{subsubsection.1.0.6}\protected@file@percent }
\newlabel{ux7f51ux7edcux53c2ux6570}{{1.0.6}{10}{网络参数}{subsubsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}开始训练}{11}{subsubsection.1.0.7}\protected@file@percent }
\newlabel{ux5f00ux59cbux8badux7ec3}{{1.0.7}{11}{开始训练}{subsubsection.1.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.8}训练过程loss-epoch曲线}{14}{subsubsection.1.0.8}\protected@file@percent }
\newlabel{ux8badux7ec3ux8fc7ux7a0bloss-epochux66f2ux7ebf}{{1.0.8}{14}{训练过程loss-epoch曲线}{subsubsection.1.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.9}保存模型}{14}{subsubsection.1.0.9}\protected@file@percent }
\newlabel{ux4fddux5b58ux6a21ux578b}{{1.0.9}{14}{保存模型}{subsubsection.1.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.10}加载模型与评估}{15}{subsubsection.1.0.10}\protected@file@percent }
\newlabel{ux52a0ux8f7dux6a21ux578bux4e0eux8bc4ux4f30}{{1.0.10}{15}{加载模型与评估}{subsubsection.1.0.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{475.75504pt}\LT@entry 
    {1}{481.75504pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{481.75504pt}\LT@entry 
    {1}{481.75504pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{481.75504pt}\LT@entry 
    {1}{481.75504pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{ux5355ux8bcdeerieux7684ux5206ux5e03}{{1.0.10}{16}{单词eerie的分布}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{单词eerie的分布}{16}{section*.1}\protected@file@percent }
\gdef \@abspage@last{18}
