\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}lstm的demo}{1}{section.1}\protected@file@percent }
\newlabel{lstmux7684demo}{{1}{1}{lstm的demo}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}define the network}{2}{subsection.1.1}\protected@file@percent }
\newlabel{define-the-network}{{1.1}{2}{define the network}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}原理}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ux539fux7406}{{1.1.1}{2}{原理}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}参数设定}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{ux53c2ux6570ux8bbeux5b9a}{{1.1.2}{4}{参数设定}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}load data}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{load-data}{{1.1.3}{4}{load data}{subsubsection.1.1.3}{}}
\newlabel{for-data-1}{{1.1.3}{4}{for data 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{for data 1}{4}{section*.1}\protected@file@percent }
\newlabel{for-data-2}{{1.1.3}{4}{for data 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{for data 2}{4}{section*.2}\protected@file@percent }
\newlabel{show-data}{{1.1.3}{5}{show data}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{show data}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}build model}{7}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{build-model}{{1.1.4}{7}{build model}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}train}{8}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{train}{{1.1.5}{8}{train}{subsubsection.1.1.5}{}}
\newlabel{ux5236ux4f5cbatch}{{1.1.5}{8}{制作batch}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{制作batch}{8}{section*.4}\protected@file@percent }
\newlabel{ux5236ux4f5cux4e00ux4e2abatch}{{1.1.5}{9}{制作一个batch}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{制作一个batch}{9}{section*.5}\protected@file@percent }
\newlabel{ux5236ux4f5cux591aux4e2amini_batchux4f7fux5f97ux4e00ux4e2aepochux53efux4ee5ux770bux5b8cux6240ux6709ux6570ux636e}{{1.1.5}{9}{制作多个mini\_batch使得一个epoch可以看完所有数据}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{制作多个mini\_batch使得一个epoch可以看完所有数据}{9}{section*.6}\protected@file@percent }
\newlabel{padding}{{1.1.5}{10}{padding}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{padding}{10}{section*.7}\protected@file@percent }
\newlabel{ux9057ux5fd8ux66f2ux7ebfux63a7ux5236loss}{{1.1.5}{12}{遗忘曲线控制loss}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{遗忘曲线控制loss}{12}{section*.8}\protected@file@percent }
\newlabel{ux5f00ux59cbux8badux7ec3}{{1.1.5}{13}{开始训练}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{开始训练}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}eval}{14}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{eval}{{1.1.6}{14}{eval}{subsubsection.1.1.6}{}}
\newlabel{for-data-1}{{1.1.6}{15}{for data 1}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{for data 1}{15}{section*.10}\protected@file@percent }
\newlabel{for-data-2}{{1.1.6}{15}{for data 2}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{for data 2}{15}{section*.11}\protected@file@percent }
\newlabel{ux6570ux636eux8fd8ux539f}{{1.1.6}{16}{数据还原}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{数据还原}{16}{section*.12}\protected@file@percent }
\newlabel{ux6c42mse-mean-squared-error}{{1.1.6}{16}{求MSE (Mean Squared Error)}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{求MSE (Mean Squared Error)}{16}{section*.13}\protected@file@percent }
\newlabel{ux9884ux6d4bux66f2ux7ebfux56fe}{{1.1.6}{16}{预测曲线图}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{预测曲线图}{16}{section*.14}\protected@file@percent }
\newlabel{ux957fux671fux9884ux6d4b}{{1.1.6}{17}{长期预测}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{长期预测}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}总计改进}{18}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{ux603bux8ba1ux6539ux8fdb}{{1.1.7}{18}{总计改进}{subsubsection.1.1.7}{}}
\gdef \@abspage@last{19}
