\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}计算字母相似度}{1}{section.1}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux5b57ux6bcdux76f8ux4f3cux5ea6}{{1}{1}{计算字母相似度}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}介绍}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux4ecbux7ecd}{{1.1}{1}{介绍}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}利用开源的字典计算两个字母的相关程度}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ux5229ux7528ux5f00ux6e90ux7684ux5b57ux5178ux8ba1ux7b97ux4e24ux4e2aux5b57ux6bcdux7684ux76f8ux5173ux7a0bux5ea6}{{1.2}{1}{利用开源的字典计算两个字母的相关程度}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}定义了一种计算一个单词的正常性的方法}{6}{subsection.1.3}\protected@file@percent }
\newlabel{ux5b9aux4e49ux4e86ux4e00ux79cdux8ba1ux7b97ux4e00ux4e2aux5355ux8bcdux7684ux6b63ux5e38ux6027ux7684ux65b9ux6cd5}{{1.3}{6}{定义了一种计算一个单词的正常性的方法}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}对原数据进行处理}{7}{subsection.1.4}\protected@file@percent }
\newlabel{ux5bf9ux539fux6570ux636eux8fdbux884cux5904ux7406}{{1.4}{7}{对原数据进行处理}{subsection.1.4}{}}
\newlabel{ux53bbux9664ux5f02ux5e38ux503c}{{1.4}{8}{去除异常值}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{去除异常值}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}计算正常性并加入到原数据中}{9}{subsection.1.5}\protected@file@percent }
\newlabel{ux8ba1ux7b97ux6b63ux5e38ux6027ux5e76ux52a0ux5165ux5230ux539fux6570ux636eux4e2d}{{1.5}{9}{计算正常性并加入到原数据中}{subsection.1.5}{}}
\gdef \@abspage@last{9}
