\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}设计简单神经网络预测分布}{1}{section.1}\protected@file@percent }
\newlabel{ux8bbeux8ba1ux7b80ux5355ux795eux7ecfux7f51ux7edcux9884ux6d4bux5206ux5e03}{{1}{1}{设计简单神经网络预测分布}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}介绍}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{ux4ecbux7ecd}{{1.0.1}{1}{介绍}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}导入相关库}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{ux5bfcux5165ux76f8ux5173ux5e93}{{1.0.2}{1}{导入相关库}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}定义网络}{1}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{ux5b9aux4e49ux7f51ux7edc}{{1.0.3}{1}{定义网络}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}加载数据集}{2}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{ux52a0ux8f7dux6570ux636eux96c6}{{1.0.4}{2}{加载数据集}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}转换数据格式}{3}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{ux8f6cux6362ux6570ux636eux683cux5f0f}{{1.0.5}{3}{转换数据格式}{subsubsection.1.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}构造训练集和测试集}{5}{subsubsection.1.0.6}\protected@file@percent }
\newlabel{ux6784ux9020ux8badux7ec3ux96c6ux548cux6d4bux8bd5ux96c6}{{1.0.6}{5}{构造训练集和测试集}{subsubsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}网络参数}{6}{subsubsection.1.0.7}\protected@file@percent }
\newlabel{ux7f51ux7edcux53c2ux6570}{{1.0.7}{6}{网络参数}{subsubsection.1.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.8}训练网络}{7}{subsubsection.1.0.8}\protected@file@percent }
\newlabel{ux8badux7ec3ux7f51ux7edc}{{1.0.8}{7}{训练网络}{subsubsection.1.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.9}测试网络}{7}{subsubsection.1.0.9}\protected@file@percent }
\newlabel{ux6d4bux8bd5ux7f51ux7edc}{{1.0.9}{7}{测试网络}{subsubsection.1.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.10}加载模型}{8}{subsubsection.1.0.10}\protected@file@percent }
\newlabel{ux52a0ux8f7dux6a21ux578b}{{1.0.10}{8}{加载模型}{subsubsection.1.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.11}预测单词eerie的分布}{10}{subsubsection.1.0.11}\protected@file@percent }
\newlabel{ux9884ux6d4bux5355ux8bcdeerieux7684ux5206ux5e03}{{1.0.11}{10}{预测单词eerie的分布}{subsubsection.1.0.11}{}}
\gdef \@abspage@last{11}
